[bumpversion]
commit = True
tag = True
current_version = 2.3.9
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pvnet_app/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
